Date	Rate	Enable/Disable	Rate code
2d	-0,352000	Enabled	EUR_SETL_0
7d	-0,362000	Enabled	
14d	-0,363000	Enabled	
1m	-0,363000	Enabled	
2m	-0,362000	Enabled	
3m	-0,362000	Enabled	
4m	-0,361000	Enabled	
5m	-0,361000	Enabled	
6m	-0,361000	Enabled	
7m	-0,361000	Enabled	
8m	-0,360000	Enabled	
9m	-0,359000	Enabled	
10m	-0,356000	Enabled	
11m	-0,354000	Enabled	
12m	-0,351000	Enabled	
15m	-0,340000	Enabled	
18m	-0,327000	Enabled	
21m	-0,312000	Enabled	
2y	-0,296660	Enabled	
3y	-0,210510	Enabled	
4y	-0,107130	Enabled	
5y	0,004660	Enabled	
6y	0,122340	Enabled	
7y	0,241100	Enabled	
8y	0,357910	Enabled	
9y	0,468340	Enabled	
10y	0,569730	Enabled	
11y	0,662420	Enabled	
12y	0,745770	Enabled	
13y	0,818950	Enabled	
14y	0,881990	Enabled	
15y	0,937430	Enabled	
20y	1,110490	Enabled	
25y	1,171200	Enabled	
30y	1,188930	Enabled	
40y	1,193020	Enabled	
50y	1,181740	Enabled	
			
			
			